STUDENT_INFO
------------------------------------------------------------------------------------------
CREATE TABLE STUDENT_INFO(SIC VARCHAR2(10) PRIMARY KEY,NAME VARCHAR2(30) NOT NULL );

DESC STUDENT_INFO

DROP TABLE STUDENT_INFO


INSERT INTO STUDENT_INFO VALUES('23MMCI36','ROSAN');


SELECT * FROM STUDENT_INFO


DELETE FROM STUDENT_INFO

SEM-1
-----------------------------------------------------------------------------------------------------

CREATE TABLE SEM_1(SIC VARCHAR2(10),MATH NUMBER(4) DEFAULT 0,OS NUMBER(4) DEFAULT 0,COA NUMBER(4) DEFAULT 0,C NUMBER(4) DEFAULT 0,CN NUMBER(4) DEFAULT 0,ENG NUMBER(4) DEFAULT 0,C_LAB NUMBER(4) DEFAULT 0,OS_LAB NUMBER(4) DEFAULT 0,ENG_LAB NUMBER(4) DEFAULT 0, FOREIGN KEY(SIC) REFERENCES STUDENT_INFO(SIC));


DESC SEM_1
DROP TABLE SEM_1
SELECT CONSTRAINT_NAME,CONSTRAINT_TYPE,SEARCH_CONDITION FROM USER_CONSTRAINTS WHERE TABLE_NAME='SEM_1';
