STUDENT_INFO
------------------------------------------------------------------------------------------
CREATE TABLE STUDENT_INFO(SIC VARCHAR2(10) PRIMARY KEY,NAME VARCHAR2(30) NOT NULL );

DESC STUDENT_INFO

DROP TABLE STUDENT_INFO


INSERT INTO STUDENT_INFO VALUES('23MMCI36','ROSAN');


SELECT * FROM STUDENT_INFO


DELETE FROM STUDENT_INFO

SEM-1
-----------------------------------------------------------------------------------------------------

CREATE TABLE SEM_1(SIC VARCHAR2(10),MATH NUMBER(4) DEFAULT 0,OS NUMBER(4) DEFAULT 0,COA NUMBER(4) DEFAULT 0,C NUMBER(4) DEFAULT 0,CN NUMBER(4) DEFAULT 0,ENG NUMBER(4) DEFAULT 0,C_LAB NUMBER(4) DEFAULT 0,OS_LAB NUMBER(4) DEFAULT 0,ENG_LAB NUMBER(4) DEFAULT 0, FOREIGN KEY(SIC) REFERENCES STUDENT_INFO(SIC));


DESC SEM_1
DROP TABLE SEM_1
SELECT CONSTRAINT_NAME,CONSTRAINT_TYPE,SEARCH_CONDITION FROM USER_CONSTRAINTS WHERE TABLE_NAME='SEM_1';

SEM_2
----------------------------------------------------------------------------------------------------------
CREATE TABLE SEM_2 (SIC VARCHAR(10),DSA NUMBER(4) DEFAULT 0,JAVA NUMBER(4) DEFAULT 0,DBMS NUMBER(4) DEFAULT 0,ECOM NUMBER(4) DEFAULT 0,SEU NUMBER(4) DEFAULT 0,DSA_LAB NUMBER(4) DEFAULT 0,JAVA_LAB NUMBER(4) DEFAULT 0,SEU_LAB NUMBER(4) DEFAULT 0,DBMS_LAB NUMBER(4) DEFAULT 0,FOREIGN KEY(SIC) REFERENCES STUDENT_INFO(SIC))

DESC SEM_2

SELECT * FROM SEM_2
